# WSLocationWebAPI

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  DockerfileForCompose  README.md  WSLocationWebAPI.sln  docker-compose.yaml  sonar-project.properties
Database/: rhlocation.sql
LocationLibrary/: LocationLibrary.csproj
LocationLibrary/BusinessLogic/: ILocationService.cs  IReglementService.cs  IRelanceService.cs  LocationService.cs  ReglementService.cs  RelanceService.cs
LocationLibrary/Models/: Facture.cs  Location.cs  LocationConstraints.cs  LocationDatabaseException.cs  LocationException.cs  LocationExtensions.cs  LocationOptionpayantero.cs  Optionpayantero.cs  Reglement.cs  Relance.cs  Typereglement.cs  rhlocationContext.cs
LocationTests/: LocationTests.csproj  TestLocationService.cs  TestsUtilitaires.cs  UnitTestLocation.cs  UnitTestLocationController.cs
WSLocationWebAPI/: App.config  App.config.compose  App.config.exemple  Program.cs  WSLocationWebAPI.csproj  WeatherForecast.cs  appsettings.json  nlog.config
WSLocationWebAPI/Controllers/: LocationController.cs  LocationsController.cs  ReglementsController.cs  RelancesController.cs  WeatherForecastController.cs
WSLocationWebAPI/Properties/: launchSettings.json
docker/mariadb/: .env
